<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css" type="text/css">
        <title>KP</title>
    </head>

    

    <body class="index">
        <header>
            <ol id="navBAR">
                <li class="navli"><a class="navitm" href="/website/index.html">Home</a></li>
                <li class="navli"><a class="navitm" href="/website/about.html">About</a></li>
                <li class="navli"><a class="navitm" href="/website/library.html">Library</a></li>
                <li class="navli"><a class="navitm" href="/website/media.html">Media</a></li>
                <li class="navli" style="float:right"><a class="navitm" href="/website/contact.html">Contact</a></li>
            </ol>
        </header>
        <br />
        <br />
        <br />
        <h1> Class Project </h1>
        
    </body>

    
</html>
